From a12491995b501d0b4cb08592325587c74dd2306a Mon Sep 17 00:00:00 2001
From: Konrad Kleine <kkleine@redhat.com>
Date: Wed, 21 Sep 2022 12:21:06 +0200
Subject: [PATCH][clang] Make -funwind-tables the default on all archs

---
 clang/lib/Driver/ToolChains/Gnu.cpp | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/clang/lib/Driver/ToolChains/Gnu.cpp b/clang/lib/Driver/ToolChains/Gnu.cpp
index 12fa2da3187e..96527ed52445 100644
--- a/clang/lib/Driver/ToolChains/Gnu.cpp
+++ b/clang/lib/Driver/ToolChains/Gnu.cpp
@@ -2845,6 +2845,10 @@ bool Generic_GCC::IsUnwindTablesDefault(const ArgList &Args) const {
   case llvm::Triple::ppc64le:
   case llvm::Triple::x86:
   case llvm::Triple::x86_64:
+  // Enable -funwind-tables on all architectures supported by Fedora:
+  // rhbz#1655546
+  case llvm::Triple::systemz:
+  case llvm::Triple::arm:
     return true;
   default:
     return false;
-- 
2.37.1

